is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestMicrosoftIdentity
build_property.RootNamespace = TestMicrosoftIdentity
build_property.ProjectDir = C:\Users\giuse\Phoenix Networking Academy\Data Management - Documents\Progetti\C#\TestMicrosoftIdentity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\giuse\Phoenix Networking Academy\Data Management - Documents\Progetti\C#\TestMicrosoftIdentity
build_property._RazorSourceGeneratorDebug = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/account/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWNjb3VudFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/account/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWNjb3VudFxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/Home/AreaRiservata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcmVhUmlzZXJ2YXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/users/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/users/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNcZGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/users/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/users/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giuse/Phoenix Networking Academy/Data Management - Documents/Progetti/C\#/TestMicrosoftIdentity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d4ddi6qlfq
